handlers=java.util.logging.ConsoleHandler
.level=FINE

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


com.sun.xml.level=SEVERE
com.sun.xml.handler=java.util.logging.ConsoleHandler

javax.level=SEVERE
javax.handler=java.util.logging.ConsoleHandler

com.comptel.level=ALL
com.comptel.handler=java.util.logging.ConsoleHandler